aiofiles==23.2.1
aiogram==3.17.0
aiohttp==3.9.5
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==4.0.3
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
flake8==7.1.1
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.1.0
propcache==0.2.1
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pydantic==2.5.3
pydantic_core==2.14.6
pyflakes==3.2.0
python-dotenv==1.0.0
requests==2.32.3
SQLAlchemy==2.0.34
typing_extensions==4.12.2
urllib3==2.3.0
XlsxWriter==3.2.2
yarl==1.18.3
